apiVersion: testing.3bunara.xyz/v1alpha1
kind: PerfTest
metadata:
  labels:
    app.kubernetes.io/name: perftest
    app.kubernetes.io/instance: perftest-sample
    app.kubernetes.io/part-of: serval
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: serval
  name: perftest-sample
spec:
  foo: hello
  # TODO(user): Add fields here
